<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework 4.2</title>

    <!-- updated portfolio link: https://larkiningram.github.io/Responsive-Portfolio/portfolio.html -->

    <!-- Bootstrap File -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery.js"></script>

    <!-- css -->
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>

    <div class="container">

        <!-- start of row 1-->
        <div class="row">
            <div class="col-lg-4">
                <h1>Star Wars RPG</h1>
            </div>
        </div>

        <!-- start of row 2-->
        <div class="row">
            <div class="col-lg-2 mx-1 text-center stuff">
                <h5 id="obi-wan" class="name">Obi-wan</h5>
                <input type="image" class="obi-wan init" value="1" src="assets/images/obi.jpg" name="image"
                    width="150">
                <h6 id="obi-wan" class="hp1 hp"></h6>
            </div>
            <div class="col-lg-2 mx-1 text-center">
                <h5 id="luke" class="name">Luke Skywalker</h5>
                <input type="image" class="luke init" value="2" src="assets/images/luke.jpg" name="image"
                    width="150">
                <h6 id="luke" class="hp2 hp"></h6>
            </div>
            <div class="col-lg-2 mx-1 text-center">
                <h5 id="sid" class="name">Darth Sidious</h5>
                <input type="image" class="sid init" value="3" src="assets/images/sid.jpg" name="image" 
                    width="150">
                <h6 id="sid" class="hp3 hp"></h6>
            </div>
            <div class="col-lg-2 mx-1 text-center">
                <h5 id="maul" class="name">Darth Maul</h5>
                <input type="image" class="maul init" value="4" src="assets/images/maul.jpg" name="image"
                    width="150">
                <h6 id="maul" class="hp4 hp"></h6>
            </div>
            <!-- 
            <div class="col-lg-3 mx-1">
                <div class="card text-center">
                    <h5 class="card-header">Players</h5>
                    <div class="card-body">
                        <h5 class="card-title py-2"><u>User</u> </h5>
                        <h5 class="user"></h5>
                        <h5 class="card-title py-3"><u>Challenger</u> </h5>
                        <h5 class="chal"></h5>
                    </div>
                </div>
            </div> -->
        </div>

        <!-- start of row 3-->
        <div class="row">
            <div class="col-lg-4">
                <h3>Your Character</h3>
            </div>
        </div>

        <hr>

        <!-- start of row 4-->
        <div class="row">
            <div class="col-lg-2 mx-1 text-center">
                <h5 id="obi-wan-en" class="name enemy">Obi-wan</h5>
                <input type="image" class="obi-wan-en enemy" src="assets/images/obi.jpg" name="image"
                    width="150">
                <h6 id="obi-wan-en" class="hp1 hp enemy"></h6>
            </div>
            <div class="col-lg-2 mx-1 text-center">
                <h5 id="luke-en" class="name enemy">Luke Skywalker</h5>
                <input type="image" class="luke-en enemy" src="assets/images/luke.jpg" name="image"
                    width="150">
                <h6 id="luke-en" class="hp2 hp enemy"></h6>
            </div>
            <div class="col-lg-2 mx-1 text-center">
                <h5 id="sid-en" class="name enemy">Darth Sidious</h5>
                <input type="image" class="sid-en enemy" src="assets/images/sid.jpg" name="image"
                    width="150">
                <h6 id="sid-en" class="hp3 hp enemy"></h6>
            </div>
            <div class="col-lg-2 mx-1 text-center">
                <h5 id="maul-en" class="name enemy">Darth Maul</h5>
                <input type="image" class="maul-en enemy" src="assets/images/maul.jpg" name="image"
                    width="150">
                <h6 id="maul-en" class="hp4 hp enemy"></h6>
            </div>
        </div>

        <!-- start of row 5-->
        <div class="row">
            <div class="col-lg-4">
                <h3>Enemies Available to Attack</h3>
                <br>
                <h3>Fight Section</h3>
            </div>
        </div>

        <!-- start of row 6-->
        <div class="row my-3 mx-3">
            <button class="btn btn-info btn-sm attack">
                <span class="fa"></span> Attack
            </button>
        </div>

        <!-- start of row 7-->
        <div class="row">
            <div class="col-lg-4">
                <h3>Defender</h3>
            </div>
        </div>

        <!-- start of row 8-->
        <div class="row">
            <div class="col-lg-2 mx-1 mb-3 text-center">
                <h5 id="chal" class="chal-name"></h5>
                <h6 id="chal" class="hpe hp chal"></h6>
            </div>
        </div>


    </div>

    <script type="text/javascript" src="assets/javascript/game.js"></script>


</body>

</html>